<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
    }
    body{
        background: linear-gradient(135deg,rgb(239, 167, 248),rgb(123, 196, 224));
    }
    .heading{
        color: white;
        font-size: 40px;
        text-align: center;
        padding: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 15px;
        align-items: flex-start;
        padding: 5px;
    }
    .container .main-video{
        background: linear-gradient(135deg,rgb(123, 196, 224),rgb(239, 167, 248));
        border-radius: 5px;
        box-shadow: inset 0 0 0px white,0 0 20px whitesmoke;
        padding: 10px;
    }
    .container .main-video video{
        width: 100%;
        border-radius: 5px;
    }
    .container .main-video video title{
        color: gray;
        font-size: 23px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .container .video-list{
        background: linear-gradient(70deg,rgb(248, 234, 111),rgb(151, 224, 151));
        border-radius: 5px;
        box-shadow: inset 0 0 0px white,0 0 20px whitesmoke;
        height: 520px;
        overflow-y: scroll;
    }
    .container .video-list::-webkit-scrollbar{
        width: 7px;
    }
    .container .video-list::-webkit-scrollbar-track{
        background: #ccc;
        border-radius: 50px;
    }
    .container .video-list::-webkit-scrollbar-thumb{
        background: #666;
        border-radius: 50px;
    }

    .container .video-list .vid video{
        width: 100px;
        border-radius: 5px;
    }
    .container .video-list .vid{
        display: flex;
        align-items: center;
        gap: 15px;
        background: #f7f7f7;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        border: 1px solid rgba(0,0,0,1);
        cursor: pointer;
    }
    .container .video-list .vid:hover{
        background: #54eea6;

    } 
    .container .video-list .vid.active{
        background: #2980b9;
    }
    .container .video-list .vid.active .title{
        color: #fff;
    }
    .container .video-list .vid .title{
        color: #333;
        font-size: 17px;
    } 
    @media (max-width:991px){
         .container{
            grid-template-columns: 1.5fr 1fr;
            padding: 10px;
         }
    }
    @media (max-width:768px){
         .container{
            grid-template-columns:1fr;
            padding: 10px;
         }
    }
    #add:hover{
        background-color: #a1c9e4;
    }
</style>
</head>
<body>
    <div style="margin-top: 30px; margin-left: 100px;">
        <a href="Home.html"><img src="lef.png" width="50px" height="40px"></a>   
    </div>
<h3 class="heading">video Player</h3>
<div class="container">
    <div class="main-video">
        <div class="video">
            <video src="v2.mp4" controls muted autoplay></video>
            <h3 class="title">video title goes here</h3>
        </div>
    </div>
    <div class="video-list" id="vl">
        
        <div class="vid active" id="dem">
            <video src="v3.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
        <div class="vid">
            <video src="v4.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
        <div class="vid">
            <video src="v5.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
        <div class="vid">
            <video src="v7.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
        <div class="vid">
            <video src="v8.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
        <div class="vid">
            <video src="v9.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
        <div class="vid">
            <video src="v10.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
        <div class="vid">
            <video src="v10.mp4" muted></video>
            <h3 class="title">video title goes here</h3>
        </div>
    </div> 
</div>
<div style="display: flex; justify-content: center;">
    <div style="margin-bottom: 20px;">
        <label for="input-file"style="display: block; background-color:rgb(205, 84, 216); height:40px; width:200px; border-radius: 10px;text-align: center;padding: 7px;border: 1px solid white;box-shadow: inset 0 0 0px white,0 0 20px whitesmoke;cursor: pointer;">Add Video</label>
        <input type="file"id="input-file" accept="mp4" style="display: none;"> 
    </div>
   
</div>
<button>notifications
    <span class="badge bg-danger position-absolute top=0 start=100 translate-middle">6+</span>

</button>

<script>
//let profilePic=document.getElementById("profile-pic");
          let inputFile=document.getElementById("input-file");
          inputFile.onchange=function(){
          var Src=URL.createObjectURL(inputFile.files[0]);
        
          var tit=prompt("Title of video");

    event.preventDefault();
    //alert("video added");
    var demo=document.getElementById("demo");
    var x=document.createElement("div");
    var y=document.createElement("h3");
     x.setAttribute("class","vid");

    y.setAttribute("class","title");
    y.innerHTML=tit;
   
    var v=document.createElement("video");
    v.setAttribute("src",Src);
    
    x.appendChild(v);
    x.appendChild(y);
    //v.style.width="100px";
    //demo.appendChild(v);
    //demo.appendChild(x);
    var dem=document.getElementById("dem");
    var cl=document.querySelector(".video-list");
    cl.insertBefore(x,dem);
  
    let listVideo=document.querySelectorAll(".vid");
    listVideo.forEach(video =>{
    let mainVideo =document.querySelector(".main-video video");
    let title =document.querySelector(".main-video .title");
    video.onclick=()=>{
        listVideo.forEach(vid => vid.classList.remove("active"));
        video.classList.add('active');
        if(video.classList.contains('active')){
            let src = video.children[0].getAttribute('src');
            mainVideo.src=src;
            let text=video.children[1].innerHTML;
            title.innerHTML = text;
        }
    };
});

          }
let listVideo=document.querySelectorAll(".vid");
listVideo.forEach(video =>{
let mainVideo =document.querySelector(".main-video video");
let title =document.querySelector(".main-video .title");
    video.onclick=()=>{
        listVideo.forEach(vid => vid.classList.remove("active"));
        video.classList.add('active');
        if(video.classList.contains('active')){
            let src = video.children[0].getAttribute('src');
            mainVideo.src=src;
            let text=video.children[1].innerHTML;
            title.innerHTML = text;
        }
    };
});
    //document.getElementById("video").appendChild(y);
   // let profilePic=document.getElementById("profile-pic");
          



</script>
</body>
</html>