<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Digital Clock</title>
      <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      body{
        display: grid;
        height: 100%;
        place-items: center;
      }
      .wrapper{
        height: 100vh;
        width: 100vw;
        position: relative;
        background: linear-gradient(150deg,rgb(57, 57, 197),rgb(187, 145, 236));
        border-radius: 10px;
        cursor: default;
        animation: animate 1.5s linear infinite;
      }
      .wrapper .display,
      .wrapper span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .wrapper .display{
        z-index: 999;
        height: 360px;
        width: 800px;
        border-radius: 50px;
        text-align: center;
      }
      .display #time{
        line-height: 350px;
        color: #fff;
        font-size: 80px;
        font-weight: 600;
        box-shadow: inset 0 0 0px black,0 0 20px white;
        letter-spacing: 20px;
        border-radius: 0px;

        background-color: #fff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 1.5s linear infinite;
      }
     
   
      .wrapper span{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        background: inherit;
      }
     
    
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="display">
            <div id="time"></div>
            <div id="date"></div>
         </div>
         <span></span>
         <span></span>
      </div>
      <script>
         setInterval(()=>{
           const time = document.querySelector(".display #time");
           let date = new Date();
           let hours = date.getHours();
           let minutes = date.getMinutes();
           let seconds = date.getSeconds();
           let day_night = "AM";
           if(hours > 12){
             day_night = "PM";
             hours = hours - 12;
           }
           if(seconds < 10){
             seconds = "0" + seconds;
           }
           if(minutes < 10){
             minutes = "0" + minutes;
           }
           if(hours < 10){
             hours = "0" + hours;
           }
           time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
         });
      </script>
   </body>
</html>